
# This file contains the environment variables for the project
# It should be kept secret and not shared publicly
# Environment Configuration

# Set the environment mode (development, production, or testing)
NODE_ENV=production
ESLINT_USE_FLAT_CONFIG=true


############### Main settings for production ###############

NEXT_PUBLIC_AXIOS_BASE_URL=https://royal-tv.tv
NEXTAUTH_URL=https://royal-tv.tv
PORT=3000

# SSL Settings
USE_SSL=true
HTTPS=true
HTTPS_PORT=443

# Debugging and logging
DEBUG=false
LOG_LEVEL=debug

############################################################

# SSL Certificate and key
# LOCALHOST_SSL_CRT_FILE=./cert/localhost.pem
# LOCALHOST_SSL_KEY_FILE=./cert/localhost-key.pem

############################################################

################## Database Connection info ################

DB_NAME=royal_tv      # Name of the database
DB_USER=royaluser    # Database username
DB_PASS=Hnodri2529! # Database password
DB_HOST=localhost   # Database host, often 'localhost' for local development
DB_PORT=5432        # Database port, default for PostgreSQL is 5432
DB_DIALECT=postgres # Database dialect, e.g., postgres, mysql, etc.

# PostgreSQL database connection settings
DATABASE_URL=postgres://royaluseer:Hnodri2529!@localhost:5432/royal_tv

####################################################################


################## Email settings ################

DOMAIN_EMAIL=support@royal-tv.tv
DOMAIN_PASS=Hnodri2529!

# Email Service Configuration
# SMTP settings for sending emails through an email service
EMAIL_HOST=smtppro.zoho.com
EMAIL_PORT=465                     # Common port for SMTP
EMAIL_SECURE=true                    
EMAIL_USER=support@royal-tv.tv       # Email username for authentication
EMAIL_PASS=Hnodri2529!   # Email password for authentication

##################################################

################## Socket keys and port and admin ui ################

SOCKET_PORT=3001
CLIENT_ORIGINS=https://royal-tv.tv
ENABLE_ADMIN_UI=true
SOCKET_ADMIN_USER=admin
SOCKET_ADMIN_PASS=hnodri
SOCKET_SERVER_URL=https://royal-tv.tv

################## Secret keys for use in this project ################

# ADMIN USER ID
ADMIN_USER_ID=d630e143-cf4c-499c-a3f0-d4b4ddc7768c
ADMIN_EMAIL=support@royal-tv.tv

# Nextauth secret
NEXTAUTH_SECRET=ead0bcecfb8ad7fd18e4ab13abc0b1c66dcd62be9ac91070ac615c462399f87fb68c87a6f376ddbd46ce7c9e5eeabee92e1cc33415eabe4f2108b53db9724848

# NowPayments API Key
NOWPAYMENTS_API_KEY=PX6XPFX-2B8MVNA-P1E7KKV-NVE0V3C
NOWPAYMENTS_API_PUBLIC_KEY=7ed686e7-7808-427d-aa55-c86ab0a46a6b

MEGAOTT_API=496|4sdAfGg3e2nT2tNKZm8t5RL8ywGVaagDOImxyZIT26bfd582

# NowPayments IPN Key
NOWPAYMENTS_IPN_KEY=M788ECVHVMSgOo5jB0idP5Et/kGYeqmr

#######################################################################
















################## Older Settings ################
# Logging and Monitoring
# Adjust logging level (e.g., debug, info, warning, error)
#LOG_LEVEL=debug
# The port on which your application will run
#PORT=3000
# SSL Configuration for HTTPS
#USE_SSL=false
# HTTPS SSL Configuration
#HTTPS=false
#HTTPS_PORT=3001
# The Key and Certificate files for SSL
#SSL_CRT_FILE=./cert/localhost.pem
#SSL_KEY_FILE=./cert/localhost-key.pem